{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Snake Game",
            "type": "shell",
            "command": "python main.py",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
